<!DOCTYPE html>
<html lang="en">

<head>
	
	<style>

		@font-face {
	        font-family: 'Outfit';
	        font-style: normal;
	        src: url('/fonts/Outfit.ttf');
	        font-display: swap;
	        font-weight: 1 999;  
	    }

	    @font-face {
	        font-family: 'Manrope';
	        font-style: normal;
	        src: url('/fonts/Manrope.woff2');
	        font-display: swap;
	        font-weight: 1 999;  
	    }

	    body{
	    	font-family: Outfit, Helvetica Neue;
	    	background: #f9f8f6;
	    	margin: 0px;
	    	color: #444;
	    }

	    :root{
	    	--theme: #de5727;
	    	--black: #333;
	    }

	    .top{
	    	width: 100%;
	    	border-bottom: solid 1.5px var(--black);
	    }

	    .top a, nav a{
	    	text-decoration: none;
	    	color: inherit;
	    }

	    .top > a{
	    	width: fit-content;
	    	display: inline-block;
	    }

	    .title{
	    	font-size: 2em;
	    	padding: 1em;
	    	border-right: solid 1.5px var(--black);
	    	width: fit-content;
	    	font-weight: 200;
	    	line-height: 1.4em;
	    	width: 15.5rem;
	    }

	    .flex{
	    	display: flex;
	    }

	    nav{
	    	width: calc(15.5rem - 1.5px);
	    	display: inline-block;
	    	font-weight: 300;
	    }

	    nav div{
	    	padding: 1em 1.5em;
	    	font-size: 18px;
	    }

	    .title:hover, nav div:hover{
	    	background: var(--black);
	    	color: #eee;
	    }

	    .selected{
	    	background: var(--black);
	    	color: #eee;
	    }

	    .content{
	    	width: calc(100% - 15.5rem);
	    	display: inline-block;
	    }

	    main{
	    	padding: 2em 7.5%;
	    	max-width: 50em;
	    	text-align: left;
	    	display: inline-block;
	    	border-left: solid 1.5px var(--black);
	    	font-weight: 300;
	    	line-height: 1.4em;
	    	font-size: 20px;
	    	min-height: calc(100vh - 15.2rem)
	    }

	    main p{
	    	margin: 1.5em 0em;
	    }


	</style>

	{{partial "meta.html" .}}


</head>

<body>

	<div class=top>
		<a href="/">
			<div class='title {{if eq .Title "Home"}} selected {{end}}'>
				Things You 
				Can Add To 
				A Personal 
				Website
			</div>
		</a>

		<div class=mobile-nav>
				{{range .Site.RegularPages}}
					{{if eq $.Page.Permalink .Permalink}}
						<div class="selected link"><a href="{{.Permalink}}">{{.Title}}</a></div>
					{{else}}
						<div class="link"><a href="{{.Permalink}}">{{.Title}}</a></div>
					{{end}}
				{{end}}
		</div>
	</div>

	<div class=flex>
		<nav>
			{{range .Site.RegularPages}}
			{{if eq $.Page.Permalink .Permalink}}
				<a href="{{.Permalink}}"><div class=selected>{{.Title}}</div></a>
			{{else}}
				<a href="{{.Permalink}}"><div>{{.Title}}</div></a>
			{{end}}
			{{end}}
		</nav>

		<div class=content>
			<main>
				{{.Content}}
			</main>
		</div>
	</div>

	<!-- <div class=notepad>
		<div class=notepad-header>
			Notepad
		</div>

		<div class=notepad-content contenteditable=true>
		</div>
	</div> -->
</body>
</html>